// Generated by https://quicktype.io

export interface PersonaVehiculo {
    id:            number;
    NroDocumento:  string;
    Celular:       string;
    Nombre:        string;
    Correo:        string;
    Placa:         string;
    Marca:         string;
    Modelo:        string;
    Año:           string;
    Monto:         string;
    SumaAsegurada: string;
}
